# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KTLTkaka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++Project/KTLTkaka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KTLTkaka


#############################################
# Order-only phony target for KTLTkaka

build cmake_object_order_depends_target_KTLTkaka: phony || CMakeFiles/KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/matrix.c.obj: C_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/matrix.c || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/SinhVien.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/SinhVien.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\SinhVien.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/Point.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/Point.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\Point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/Dathuc.c.obj: C_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/Dathuc.c || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\Dathuc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/TinhdaThuc.c.obj: C_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/TinhdaThuc.c || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\TinhdaThuc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/TimgiatriTrungvi.c.obj: C_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/TimgiatriTrungvi.c || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\TimgiatriTrungvi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/NuocTieuThu.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/NuocTieuThu.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\NuocTieuThu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/Thuvien.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/Thuvien.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\Thuvien.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/SinhVien_Ho.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/SinhVien_Ho.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\SinhVien_Ho.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir

build CMakeFiles/KTLTkaka.dir/Tamgaicvuong_Struct.cpp.obj: CXX_COMPILER__KTLTkaka_Debug D$:/C++Project/KTLTkaka/Tamgaicvuong_Struct.cpp || cmake_object_order_depends_target_KTLTkaka
  DEP_FILE = CMakeFiles\KTLTkaka.dir\Tamgaicvuong_Struct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  OBJECT_FILE_DIR = CMakeFiles\KTLTkaka.dir


# =============================================================================
# Link build statements for EXECUTABLE target KTLTkaka


#############################################
# Link the executable KTLTkaka.exe

build KTLTkaka.exe: CXX_EXECUTABLE_LINKER__KTLTkaka_Debug CMakeFiles/KTLTkaka.dir/matrix.c.obj CMakeFiles/KTLTkaka.dir/SinhVien.cpp.obj CMakeFiles/KTLTkaka.dir/Point.cpp.obj CMakeFiles/KTLTkaka.dir/Dathuc.c.obj CMakeFiles/KTLTkaka.dir/TinhdaThuc.c.obj CMakeFiles/KTLTkaka.dir/TimgiatriTrungvi.c.obj CMakeFiles/KTLTkaka.dir/NuocTieuThu.cpp.obj CMakeFiles/KTLTkaka.dir/Thuvien.cpp.obj CMakeFiles/KTLTkaka.dir/SinhVien_Ho.cpp.obj CMakeFiles/KTLTkaka.dir/Tamgaicvuong_Struct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KTLTkaka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KTLTkaka.exe
  TARGET_IMPLIB = libKTLTkaka.dll.a
  TARGET_PDB = KTLTkaka.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Project\KTLTkaka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++Project\KTLTkaka\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++Project\KTLTkaka -BD:\C++Project\KTLTkaka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KTLTkaka: phony KTLTkaka.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++Project/KTLTkaka/cmake-build-debug

build all: phony KTLTkaka.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++Project/KTLTkaka/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++Project/KTLTkaka/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
